-- 约束--------------------------------------------------------------------
-- 非空约束+唯一约束+主键约束+默认约束+检查约束
drop table user;
create table user(
    id int primary key auto_increment comment '主键',                                                                    -- 注：MySQL当中自增的用法是auto_increment(如果是oracle等里面是没有auto_increment的)
    name varchar(10) not null unique comment '姓名',
    age int check(age>0 and age<=120) comment '年龄',
    status char(1) default '1' comment '状态',
    gender char(1) comment '性别'
)comment '用户表';
insert into user(name,age,status,gender) values('Tom1',19,'1','男'),('Tom2',25,'0','男');
insert into user(name,age,status,gender) values('Tom3',19,'1','男');                                                    -- 创建一张表也可以在图形化界面上创建

insert into user(name,age,status,gender) values(null,19,'1','男');                                                      -- 检验name字段的not null约束
insert into user(name,age,status,gender) values('Tom3',19,'1','男');                                                    -- 检验name字段的unique约束
insert into user(name,age,status,gender) values('Tom4',80,'1','男');
insert into user(name,age,status,gender) values('Tom5',-1,'1','男');
insert into user(name,age,status,gender) values('Tom3',121,'1','男');                                                   -- 检验age字段的check约束
insert into user(name,age,gender) values('Tom5',120,'男');                                                              -- 检验status字段的default约束(如果没给status字段赋值，则赋默认值)


-- 外键约束
drop table dept;
create table dept(
    id int auto_increment comment 'ID' primary key,
    name varchar(50) not null comment '部门名称'
)comment '部门表';
insert into dept(id,name) values(1,'研发部'),(2,'市场部'),(3,'财务部'),(4,'销售部'),(5,'总经办');
drop table emp;
create table emp(
    id int auto_increment comment 'ID' primary key,
    name varchar(50) not null comment '姓名',
    age int comment '年龄',
    job varchar(20) comment '职位',
    salary int comment '薪资',
    entrydate date comment '入职时间',
    managerid int comment '直属领导ID',
    dept_id int comment '部门ID'
)comment '员工表';
insert into emp (id,name,age,job,salary,entrydate,managerid,dept_id) values
    (1,'金庸',66,'总裁',20000,'2000-01-01',null,5),
    (2,'张无忌',20,'项目经理',12500,'2005-12-05',1,1),
    (3,'杨逍',33,'开发',8400,'2000-11-03',2,1),
    (4,'韦一笑',48,'开发',11000,'2002-02-05',2,1),
    (5,'常遇春',43,'开发',10500,'2004-09-07',3,1),
    (6,'小昭',19,'程序员鼓励师',6600,'2004-10-12',2,1);                                                                    -- 数据准备

alter table emp add constraint fk_emp_dept_id foreign key (dept_id) references dept(id);                                -- 添加外键(外键字段显示蓝色钥匙)
alter table emp drop foreign key fk_emp_dept_id;                                                                        -- 删除外键
alter table emp add constraint fk_emp_dept_id foreign key (dept_id) references dept(id) on update cascade on delete cascade;       -- 外键的删除和更新行为(父表记录被改删，子表相应改删)
alter table emp add constraint fk_emp_dept_id foreign key (dept_id) references dept(id) on update set null on delete set null;     -- 外键的删除和更新行为(父表记录被改删，子表设null)【图形化界面中操作：右击表→modify table→】
